<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/aldous/code.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aldous</title>
    <script type="module" crossorigin src="/aldous/assets/index-B5oD2JMK.js"></script>
    <link rel="stylesheet" crossorigin href="/aldous/assets/index-BWskmLQ7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
